<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <button onclick="showContent()">Show hidden content</button>
    <div class="users-container"></div>

    <template id="user-template">
      <div class="user-container" id="card">
        <img src="./komi.jpg" alt="User Image" class="user-image" />
        <a class="btn-close" onclick="closeCard()">+</a>
        <div class="user-details">
          <h2 class="user-name">Mark Kenneth Ferrer</h2>
          <p class="user-email">ferrer.markkenneth02@gmail.com</p>
          <p class="user-age">24 years old</p>
          <p class="user-info">
            A passionate and motivated young fresh graduate of Information
            Technology who wants to a web developer
          </p>
        </div>
      </div>
    </template>

    <script src="script.js"></script>
  </body>
</html>
